:root{
    --primeira:#0B42FF;
    --segunda:#003B74;
    --terceira:#35459E;
    --quarta:#05147D;
    --quinta:#001EBA;
    --shadow: 0px 4px 13px -4px rgba(0,0,0,0.75);
}
body{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar footer"
    ;
    height: 100vh;
    margin: 0;
    background-color: #DDD;
}

body.hide-menu{
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "content"
        "footer"
    ;
}

.header{
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: var(--primeira);
    box-shadow: var(--shadow);
    z-index: 10;
}
.logo{
    color: white;
    font-size: 1.4rem;
    flex-basis: 250px;
}

.menu-toggle{
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.sidebar{
    grid-area: sidebar;
    background-color: white;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
}
.sidebar a{
    text-decoration: none;
}
.sidebar ul{
    list-style: none;
    padding-left: 0px;
    width: 100%;
}
.sidebar ul li{
    width: 100%;
    padding: 15px 20px;
    margin: 5px 0px;
    transition: .05s;

}
.sidebar ul li:hover{
    background-color: #003B74;
}
.sidebar ul li:hover a{
    color: white;
} 
.hide-menu .sidebar{
    display: none;
}
.spacer{
    flex-grow: 1;
}

.user span{
    color: white;
    font-size: 1.1rem;
    font-weight: 200;
}
.user .logout{
    background-color: white;
    border-radius: 7px;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 10px;
}

.content{
    grid-area: content;
    margin: 15px;
    background-color: white;
    border-radius: 7px;
    box-shadow: var(--shadow);
}

.footer{
    grid-area: footer;
    background-color: #003B74;
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
    font-weight: 1.2rem;
    font-weight: 300px;
}